<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lws</groupId>
        <artifactId>lws-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lws</groupId>
    <artifactId>spring-cloud-family</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-eureka-server-1.x</module>
        <module>spring-cloud-eureka-server-2.x</module>
        <module>spring-cloud-gateway-server</module>
        <module>alibaba-nacos-server</module>
    </modules>

</project>