server.port=9001
dubbo.application.id=dubo-lws-provider
dubbo.application.name=dubo-lws-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=10000
dubbo.protocol.port=20881

dubbo.protocol.name=dubbo